<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>agh.traffic</groupId>
  <artifactId>traffic_ont</artifactId>
  <packaging>jar</packaging>
  <name>traffic</name>
  <version>1.0.0</version>
  <developers>
  	<developer>
  		<id>jwa</id>
  		<name>Jarosław Waliszko</name>
  		<email>jaroslaw.waliszko@gmail.com</email>
  		<roles>
  			<role>designer</role>
  			<role>developer</role>
  		</roles>
  	</developer>
  </developers>
  <organization>
  	<name>AGH University of Science and Technology. Faculty of Electrical Engineering, Automatics, IT and Electronics.</name>
  	<url>http://www.agh.edu.pl/en</url>
  </organization>
  <build>        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>                    
                </configuration>
            </plugin>
        </plugins>
  </build>
  <repositories>
  	<repository>
  		<id>prep</id>
  		<name>prep</name>
  		<url>http://www.activemath.org/public-repository</url>
  	</repository>
  	<repository>
  		<id>astro</id>
  		<name>astro</name>
  		<url>http://archive.astro.umd.edu/maven/</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>owlapi</groupId>
  		<artifactId>owlapi</artifactId>
  		<version>3.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.semanticweb.HermiT</groupId>
  		<artifactId>HermiT</artifactId>
  		<version>1.2.2</version>
  	</dependency>
  </dependencies>
</project>