# msc-thesis

./: LICENSE  README.md
other/: flow.pptx
setup/psql scripts/: postgres_traffic_data.sql  postgres_traffic_database.sql  postgres_traffic_schema.sql  postgres_traffic_user.sql
src/traffic_domain/: pom.xml
src/traffic_domain/src/main/java/traffic_domain/bean/: Access.java  District.java  PostalCode.java  Street.java  TrafficCondition.java
src/traffic_domain/src/main/java/traffic_domain/logic/: AccessFacade.java  LocationFacade.java  TrafficConditionFacade.java
src/traffic_domain/src/main/java/traffic_domain/tools/: HibernateUtil.java
src/traffic_domain/src/main/resources/traffic_domain/mapping/: Access.hbm.xml  District.hbm.xml  PostalCode.hbm.xml  Street.hbm.xml  TrafficCondition.hbm.xml
src/traffic_ont/: pom.xml
src/traffic_ont/src/main/java/traffic/logic/: ClassesNamesProvider.java  OntologyFacade.java  ReasonerManager.java
src/traffic_ont/src/main/java/traffic/tools/: MapEntry.java  Utility.java
src/traffic_web/: pom.xml
src/traffic_web/src/main/java/traffic_web/controller/: BoardController.java  LoginController.java  PanelController.java
src/traffic_web/src/main/java/traffic_web/logic/: AuthenticationProvider.java  Conditions.java  Credentials.java  Location.java  LocationQuestionsLoader.java  OntologyGuard.java  Synchronizer.java  VariousQuestionsLoader.java
src/traffic_web/src/main/java/traffic_web/model/: BoardModel.java  PanelModel.java
src/traffic_web/src/main/java/traffic_web/tools/: Assert.java  Configuration.java  Encryptor.java  MessageAgent.java  MessageSourceProvider.java  ServletContextListenerInitializer.java  Session.java  StringKeyEntryComparator.java  Utility.java
src/traffic_web/src/main/resources/: hibernate.cfg.xml  log4j.xml
src/traffic_web/src/main/webapp/: index.jsp
src/traffic_web/src/main/webapp/WEB-INF/: traffic_web-servlet.xml  web.xml
src/traffic_web/src/main/webapp/WEB-INF/classes/: messages.properties
src/traffic_web/src/main/webapp/css/: style.css
src/traffic_web/src/main/webapp/jsp/: board.jsp  include.jsp  login.jsp  panel.jsp
tex/: aghdpl.cls  appendixA.tex  appendixB.tex  appendixC.tex  bibliography.bib  chapter1.tex  chapter2.tex  chapter3.tex  chapter4.tex  chapter5.tex  manual.tex  metadata.tex  thesis.tex
