<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>agh.traffic</groupId>
  <artifactId>traffic_web</artifactId>
  <packaging>war</packaging>
  <name>traffic_web</name>
  <version>1.0.0</version>
  <developers>
  	<developer>
  		<id>jwa</id>
  		<name>Jarosław Waliszko</name>
  		<email>jaroslaw.waliszko@gmail.com</email>
  		<roles>
  			<role>designer</role>
  			<role>developer</role>
  		</roles>
  	</developer>
  </developers>
  <organization>
  	<name>AGH University of Science and Technology. Faculty of Electrical Engineering, Automatics, IT and Electronics.</name>
  	<url>http://www.agh.edu.pl/en</url>
  </organization>
  <build>        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>                    
                </configuration>
            </plugin>
        </plugins>
  </build>
  <repositories>
  	<repository>
  		<id>https://maven-repository.dev.java.net/repository/</id>
  		<name>https://maven-repository.dev.java.net/repository/</name>
  		<url>https://maven-repository.dev.java.net/repository/</url>
  	</repository>
  	<repository>
  		<id>http://wp5.e-taxonomy.eu/cdmlib/mavenrepo/</id>
  		<name>http://wp5.e-taxonomy.eu/cdmlib/mavenrepo/</name>
  		<url>http://wp5.e-taxonomy.eu/cdmlib/mavenrepo/</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>agh.traffic</groupId>
  		<artifactId>traffic_domain</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>3.0.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aspects</artifactId>
  		<version>3.0.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>3.0.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>3.0.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjrt</artifactId>
  		<version>1.5.4</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId> 
  		<artifactId>jstl</artifactId> 
	  	<version>1.1.2</version> 
  	</dependency>
  	<dependency>
  		<groupId>taglibs</groupId> 
  		<artifactId>string</artifactId> 
  		<version>1.1.0</version> 
  	</dependency>
  	<dependency>
  		<groupId>taglibs</groupId> 
  		<artifactId>standard</artifactId> 
  		<version>1.1.2</version> 
  	</dependency>
  	<dependency>
  		<groupId>agh.traffic</groupId>
  		<artifactId>traffic_ont</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.15</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
</project>